# fcg-payments-api

./: .dockerignore  Dockerfile  Dockerfile.worker  README.md
app/src/: Fiap.FCGames.Payments.Api.slnx
app/src/Fiap.FCGames.Payments.Api/: Fiap.FCGames.Payments.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  dotnet.teste.http  fcgames.db  fcgames.db-shm  fcgames.db-wal
app/src/Fiap.FCGames.Payments.Api/Controllers/: BibliotecaJogosController.cs  LoginController.cs  PagamentosController.cs  UsuarioController.cs
app/src/Fiap.FCGames.Payments.Api/Controllers/Shared/: ApiControllerBase.cs
app/src/Fiap.FCGames.Payments.Api/Properties/: launchSettings.json
app/src/Fiap.FCGames.Payments.Application/: Fiap.FCGames.Payments.Application.csproj  IAssemblyMarker.cs
app/src/Fiap.FCGames.Payments.Application/Behaviors/: ValidatorBehaviors.cs
app/src/Fiap.FCGames.Payments.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  (+2 more)
app/src/Fiap.FCGames.Payments.CrossCutting/: Fiap.FCGames.Payments.CrossCutting.csproj
app/src/Fiap.FCGames.Payments.CrossCutting/Extensions/: JwtAutenticacaoExtensions.cs  JwtAutorizacaoExtensions.cs  MassTransitExtensions.cs  MediatRExtensions.cs  RegisterContextDatabaseExtensions.cs  RegisterDependencyInjectionExtensions.cs  SwaggerExtensions.cs
app/src/Fiap.FCGames.Payments.CrossCutting/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  RegisterUsoCorrelationMiddleware.cs
app/src/Fiap.FCGames.Payments.Domain/Constants/: AuthConstant.cs
app/src/Fiap.FCGames.Payments.Domain/Exception/: BusinessException.cs  LoginException.cs  NotFoundException.cs
app/src/Fiap.FCGames.Payments.Infra/: Fiap.FCGames.Payments.Infra.csproj
app/src/Fiap.FCGames.Payments.Infra/Migrations/: 20260620233707_InitialCreate.Designer.cs  20260620233707_InitialCreate.cs  20260701011654_AddOutbox.Designer.cs  20260701011654_AddOutbox.cs  FcGamesContextoModelSnapshot.cs
app/src/Fiap.FCGames.Payments.Infra/Services/: PasswordHasherService.cs  TokenService.cs
app/src/Fiap.FCGames.Payments.Worker/: Program.cs  appsettings.json
app/src/Fiap.FCGames.Payments.Worker/Consumers/: PedidoRealizadoEventoConsumer.cs
(+40 files in other folders)
