<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.FCGames.Payments.Application\Fiap.FCGames.Payments.Application.csproj" />
    <ProjectReference Include="..\Fiap.FCGames.Payments.CrossCutting\Fiap.FCGames.Payments.CrossCutting.csproj" />
    <ProjectReference Include="..\Fiap.FCGames.Payments.Domain\Fiap.FCGames.Payments.Domain.csproj" />
  </ItemGroup> 

</Project>
