<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.5" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Fiap.FCGames.Payments.Application\Fiap.FCGames.Payments.Application.csproj" />
    <ProjectReference Include="..\Fiap.FCGames.Payments.Domain\Fiap.FCGames.Payments.Domain.csproj" />
    <ProjectReference Include="..\Fiap.FCGames.Payments.Infra\Fiap.FCGames.Payments.Infra.csproj" />
  </ItemGroup>

</Project>
